{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "performance": {
        "noImgElement": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["_dictionaries/pt-BR.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.mdx"],
      "formatter": {
        "enabled": true,
        "lineWidth": 120,
        "indentStyle": "space",
        "indentWidth": 2
      },
      "javascript": {
        "formatter": {
          "jsxQuoteStyle": "double",
          "quoteProperties": "asNeeded",
          "trailingCommas": "es5",
          "semicolons": "always",
          "arrowParentheses": "always",
          "bracketSpacing": true,
          "bracketSameLine": false,
          "quoteStyle": "double",
          "attributePosition": "auto"
        }
      }
    }
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite"],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!dist",
      "!build",
      "!node_modules",
      "!public",
      "!agents",
      "!.vscode",
      "!.vscode/launch.json",
      "!.next",
      "!examples"
    ]
  }
}
